version: '3.6'
name: 'kafka'
services:
    zookeeper:
        image: 'bitnami/zookeeper:3.6'
        container_name: zookeeper
        ports:
          - "2181:2181"
        environment:
          - ZOO_ENABLE_AUTH=true
          - ZOO_SERVER_USERS=${ZOOKEEPER_SERVER_USERS}
          - ZOO_SERVER_PASSWORDS=${ZOOKEEPER_SERVER_PASSWORDS}
          - ZOO_CLIENT_USER=${ZOOKEEPER_CLIENT_USER}
          - ZOO_CLIENT_PASSWORD=${ZOOKEEPER_CLIENT_PASSWORD}
        networks:
          - kafka_network

    kafka:
        image: 'bitnami/kafka:2.8.1'
        container_name: kafka
        ports:
          - "9094:9094"
        environment:
          - ALLOW_PLAINTEXT_LISTENER=no
          - KAFKA_INTER_BROKER_LISTENER_NAME=INTERNAL
          - KAFKA_CFG_LISTENERS=INTERNAL://:9092,CLIENT://:9094,
          - KAFKA_CFG_ADVERTISED_LISTENERS=INTERNAL://kafka:9092,CLIENT://localhost:9094
          - KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=INTERNAL:SASL_PLAINTEXT,CLIENT:SASL_PLAINTEXT
          - KAFKA_CFG_SASL_MECHANISM_INTER_BROKER_PROTOCOL=PLAIN
          - KAFKA_CFG_ZOOKEEPER_CONNECT=zookeeper:2181
          # Client credentials
          - KAFKA_CLIENT_USERS=${KAFKA_CLIENT_USERS}
          - KAFKA_CLIENT_PASSWORDS=${KAFKA_CLIENT_PASSWORDS}
          # Interbroker credentials
          - KAFKA_INTER_BROKER_USER=${KAFKA_INTER_BROKER_USER}
          - KAFKA_INTER_BROKER_PASSWORD=${KAFKA_INTER_BROKER_PASSWORD}
          # Zookeeper credentials
          - KAFKA_ZOOKEEPER_PROTOCOL=SASL
          - KAFKA_ZOOKEEPER_USER=${ZOOKEEPER_CLIENT_USER}
          - KAFKA_ZOOKEEPER_PASSWORD=${ZOOKEEPER_CLIENT_PASSWORD}
        expose:
          - "9092"
        depends_on:
          - zookeeper
        networks:
          - kafka_network

    kafka-ui:
        container_name: kafka-ui
        image: provectuslabs/kafka-ui:latest
        ports:
          - "8082:8080"
        environment:
          - KAFKA_CLUSTERS_0_NAME=local
          - KAFKA_CLUSTERS_0_BOOTSTRAPSERVERS=kafka:9092
          - KAFKA_CLUSTERS_0_ZOOKEEPER=zookeeper:2181
          - KAFKA_CLUSTERS_0_PROPERTIES_SECURITY_PROTOCOL=SASL_PLAINTEXT
          - KAFKA_CLUSTERS_0_PROPERTIES_SASL_MECHANISM=PLAIN
          - KAFKA_CLUSTERS_0_PROPERTIES_SASL_JAAS_CONFIG=org.apache.kafka.common.security.scram.ScramLoginModule required username="${KAFKA_INTER_BROKER_USER}" password="${KAFKA_INTER_BROKER_PASSWORD}";
        depends_on:
          - kafka
        networks:
          - kafka_network

    topics:
        build: ./topics
        container_name: topics-creation
        environment:
          - KAFKA_BROKER_HOST=kafka
          - KAFKA_BROKER_PORT=9092
          - KAFKA_INTER_BROKER_USER=${KAFKA_INTER_BROKER_USER}
          - KAFKA_INTER_BROKER_PASSWORD=${KAFKA_INTER_BROKER_PASSWORD}
          - KAFKA_TOPIC_PARTITIONS=3
          - KAFKA_TOPIC_REPLICATION_FACTOR=1
          - KAFKA_TOPICS=user_restaurant,user_menu,menu_restaurant
        depends_on:
          - kafka
        networks:
          - kafka_network

networks:
    kafka_network: